# SeleniumFramework

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Sel/resources/: ExtentReporterNG.java
src/main/java/selenium/AbstractComponents/: AbstractComponent.java
src/main/java/selenium/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/Selenium/StepDefinitions/: StepDefinitionImplementation.java
src/test/java/Selenium/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Selenium/data/: DataReader.java
src/test/java/SeleniumFrameworkPackage/Tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java  SubmitOrderTest2.java
src/test/java/cucumber/: ErrorValidations.feature  TestNGTestRunner.java
test-output/: Purchase.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  ErrorValidationTests.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumFrameworkPackage.Tests.ErrorValidations.xml  TEST-SeleniumFrameworkPackage.Tests.SubmitOrderTest.xml  TEST-SeleniumFrameworkPackage.Tests.SubmitOrderTest2.xml
